export BOOTSTRAP_SERVERS="pkc-6ojv2.us-west4.gcp.confluent.cloud:9092"
export SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='OHBYGKS6INHYA647' password='w7d/8oX2bpIAsi25sA7Cv+mUnYudyI32dU0iuB1kTXPMhByFPJn1K4mZnJWQfvmG';"
export SASL_JAAS_CONFIG_PROPERTY_FORMAT="org.apache.kafka.common.security.plain.PlainLoginModule required username='OHBYGKS6INHYA647' password='w7d/8oX2bpIAsi25sA7Cv+mUnYudyI32dU0iuB1kTXPMhByFPJn1K4mZnJWQfvmG';"
export REPLICATOR_SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='OHBYGKS6INHYA647' password='w7d/8oX2bpIAsi25sA7Cv+mUnYudyI32dU0iuB1kTXPMhByFPJn1K4mZnJWQfvmG';"
export BASIC_AUTH_CREDENTIALS_SOURCE=""
export SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO=""
export SCHEMA_REGISTRY_URL=""
export CLOUD_KEY="OHBYGKS6INHYA647"
export CLOUD_SECRET="w7d/8oX2bpIAsi25sA7Cv+mUnYudyI32dU0iuB1kTXPMhByFPJn1K4mZnJWQfvmG"
export KSQLDB_ENDPOINT=""
export KSQLDB_BASIC_AUTH_USER_INFO=""
export ENVIRONMENT_ID="-1"
export SERVICE_ACCOUNT_ID="-1"
export KAFKA_CLUSTER_ID="-1"
export SCHEMA_REGISTRY_CLUSTER_ID="-1"
export KSQLDB_APP_ID="-1"
